{
  "mcpServers": {
    "deepwiki": {
      "url": "https://mcp.devin.ai/sse",
      "disabled": false
    },
    "msdoc": {
      "url": "https://learn.microsoft.com/api/mcp",
      "disabled": false
    }
  }
}